{
  "name": "cal_spread_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start",
    "typecheck": "tsc -b",
    "test:unit": "node --test \"tests/box/*.test.mjs\"",
    "test:integration": "node --test \"tests/integration/*.test.mjs\"",
    "test": "npm run build && npm run test:unit && npm run test:integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "typescript": "^6.0.3"
  }
}
